# medisoft

./: docker-compose.yaml  pom.xml
src/main/java/com/medisoft/: MedisoftApplication.java
src/main/java/com/medisoft/config/: AppConfig.java  RequestIdMdcConfig.java
src/main/java/com/medisoft/exception/: GlobalExceptionHandler.java
src/main/java/com/medisoft/model/: Address.java  Alert.java  Hospital.java  HospitalDepartment.java  LabTest.java  MedicalCase.java  MedicalCaseNote.java  Patient.java  PatientNote.java  Statistics.java  UserNote.java
src/main/java/com/medisoft/model/enums/: AlertSeverity.java  LabTestType.java  MedicalCaseType.java
src/main/java/com/medisoft/model/lab/: LabExam.java  LabExamGroup.java  LabExamRefType.java  LabExamRefValue.java  LabExamRefValueType.java  LabExamType.java  LabTest.java
src/main/java/com/medisoft/nzis/: NzisAuthService.java  NzisClient.java  NzisConfig.java
src/main/java/com/medisoft/report/: Cell.java  DocxUtil.java  Paragraph.java  ReportService.java
src/main/java/com/medisoft/repository/: HospitalDepartmentRepository.java  HospitalRepository.java  MedicalCaseRepository.java  PatientRepository.java
src/main/java/com/medisoft/security/: UserRepository.java  UserService.java  WebSecurityConfig.java
src/main/java/com/medisoft/security/model/: Role.java  User.java  UserRole.java
src/main/java/com/medisoft/service/: MedicalCaseService.java  PatientService.java  StatisticsService.java
src/main/java/com/medisoft/test/: Tst.java
src/main/java/com/medisoft/util/: PhoneUtil.java
src/main/java/com/medisoft/web/: MedicalCaseController.java  PatientController.java  ReportController.java  StatisticsController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Init_db.sql
src/test/java/com/medisoft/: MedisoftApplicationTests.java
src/test/java/com/medisoft/model/: LabExamTest.java
